# CoreX

./: pom.xml
docker/: docker-compose.yml
service-client/: .gitignore  pom.xml
service-client/src/main/docker/: Dockerfile
service-client/src/main/java/com/corexenterprises/: ServiceClientApplication.java
service-client/src/test/java/com/corexenterprises/: ServiceClientApplicationTests.java
web_interface/: .gitignore  pom.xml
web_interface/src/main/docker/: Dockerfile
web_interface/src/main/java/com/corexenterprises/: WebInterfaceApplication.java
web_interface/src/test/java/com/corexenterprises/: WebInterfaceApplicationTests.java
